{% extends '../../layouts/default.nj' %}
{% set title = 'Create User' %}

{% block body %}
  {% include "../../partials/header.nj" %}

  <main class="p-4">
    <h1 class="font-bold text-3xl">Create User</h1>
  </main>

  <form action="/users" method="post" class="p-4">
    <input
      type="text"
      name="name"
      placeholder="Type name..."
      class="input input-bordered w-full max-w-xs"
/>
    <input
      type="text"
      name="phone"
      placeholder="Type phone..."
      class="input input-bordered w-full max-w-xs"
/>
    <input
      type="email"
      name="email"
      placeholder="Type email..."
      class="input input-bordered w-full max-w-xs"
/>
    <input
      type="password"
      name="password"
      placeholder="Type password..."
      class="input input-bordered w-full max-w-xs"
/>
    <button type="submit" class="btn btn-neutral">Salvar</button>
  </form>
{% endblock %}
