{% extends '../../layouts/default.nj' %}
{% set title = 'Edit User' %}

{% block body %}
  {% include "../../partials/header.nj" %}

  <main class="p-4">
    <h1 class="font-bold text-3xl">Edit User</h1>
  </main>

  <form action="/users/{{id}}" method="post" class="p-4">
    <input type="hidden" name="_method" value="put"/>
    <input
      type="text"
      name="name"
      placeholder="Type name..."
      class="input input-bordered w-full max-w-xs"
      value="{{name}}"
    >
    <input
      type="email"
      name="email"
      placeholder="Type email..."
      class="input input-bordered w-full max-w-xs"
      value={{email}}
    >
    <button type="submit" class="btn btn-neutral">Salvar</button>
  </form>
{% endblock %}
