{% extends '../../layouts/default.nj' %}
{% set title = 'List Users' %}

{% block body %}
  {% include "../../partials/header.nj" %}

  <main class="p-4">
    <h1 class="font-bold text-3xl">List Users</h1>
  </main>

  <div class="overflow-x-auto p-4">
    <table class="table table-zebra">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td class="flex space-x-4 justify-center items-center">
              <a href="edit/{{user.id}}" class="hover:underline hover:underline-offset-4">Editar</a>

              <form action="{{user.id}}" method="post" class="m-0 p-0">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit" class="hover:cursor-pointer hover:underline hover:underline-offset-4">Deletar</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
