<div class="navbar bg-base-100">
  <div class="flex-1">
    <a class="btn btn-ghost text-xl">HefestoJS</a>
  </div>

  <div class="flex-none">
    <ul class="menu menu-horizontal px-1">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <details>
          <summary>Users</summary>
          <ul class="p-2 bg-base-100 rounded-t-none z-10">
            <li>
              <a href="/users">List</a>
            </li>
            <li>
              <a href="/users/create">Create</a>
            </li>
          </ul>
        </details>
      </li>
    </ul>
  </div>
</div>
