<table class="table table-zebra">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users.data %}
      <tr>
        <td>{{user.name}}</td>
        <td>{{user.email}}</td>
        <td class="flex space-x-4 justify-center items-center">
          <a href="users/details/{{user.id}}" class="hover:underline hover:underline-offset-4">Visualizar</a>
          <a href="users/edit/{{user.id}}" class="hover:underline hover:underline-offset-4">Editar</a>

          <form action="users/{{user.id}}" method="post" class="m-0 p-0">
            <input type="hidden" name="_method" value="delete"/>
            <button type="submit" class="hover:cursor-pointer hover:underline hover:underline-offset-4">Deletar</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
