import { ApiResponse, Request, Response } from "core";
import {{pascalCase name}}Service from "app/services/{{pascalCase name}}Service";
import {{pascalCase name}}sValidator from "app/validations/{{pascalCase name}}";

export default class {{pascalCase name}}Controller {
  static async index(request: Request, response: Response) {
    const { page } = request.query;
    const data = await {{pascalCase name}}Service.index(Number(page));

    return response.render("{{name}}/list", { title: "List {{pascalCase name}}", data });
  }

  static async show(request: Request, response: Response) {
    try {
      const { id } = request.params;
      const data = await {{pascalCase name}}Service.show(id);

      return response.render("{{name}}/show", { data });
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async create(request: Request, response: Response) {
    return response.render("{{name}}/create", { title: "Create {{pascalCase name}}" });
  }

  static async store(request: Request, response: Response) {
    try {
      await {{pascalCase name}}Validator.Create(request.body);
      const data = await {{pascalCase name}}Service.store(request.body);

      return ApiResponse.success(response, data, "redirectRoute");
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async edit(request: Request, response: Response) {
    try {
      const { id } = request.params;
      const { name, email } = await {{pascalCase name}}Service.show(id);

      return response.render("{{name}}/edit", { id, name, email });
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async update(request: Request, response: Response) {
    try {
      await {{pascalCase name}}Validator.Update(request.body);
      const { id } = request.params;
      const { name, email } = request.body;
      const data = await {{pascalCase name}}Service.update(id, name, email);

      return ApiResponse.success(response, data, "redirectRoute");
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }

  static async destroy(request: Request, response: Response) {
    try {
      const { id } = request.params;
      const data = await {{pascalCase name}}Service.destroy(id);

      return ApiResponse.success(response, data, "redirectRoute");
    } catch (error: any) {
      return ApiResponse.error(response, error);
    }
  }
}
